<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OUK-Hg-3ZM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Devices-->
        <scene sceneID="bHN-zE-sFM">
            <objects>
                <tableViewController id="E1l-jU-5Gt" customClass="DeviceListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wNv-jZ-AkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="gQX-yn-bOQ">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQX-yn-bOQ" id="Uap-cL-32q">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E1l-jU-5Gt" id="vhA-UN-pIZ"/>
                            <outlet property="delegate" destination="E1l-jU-5Gt" id="avh-P2-bNR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="AzS-gN-OVj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cez-e0-gwM">
                            <connections>
                                <segue destination="Wg8-k3-hL8" kind="show" id="W6K-Jh-Cq8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvU-zg-HXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="839"/>
        </scene>
        <!--Device Settings View Controller-->
        <scene sceneID="aiH-Dc-zrE">
            <objects>
                <tableViewController storyboardIdentifier="deviceSettingsViewController" id="30i-nj-3kc" customClass="DeviceSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="SZK-l3-FEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="WeZ-GM-4fl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ncF-Wf-KAc">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncF-Wf-KAc" id="BW4-8d-0KU">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guard Lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHE-P5-1GO">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zfE-3M-DJM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="kpf-Qr-Psc"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zfE-3M-DJM" secondAttribute="bottom" constant="6" id="3Dg-T9-c2j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BHE-P5-1GO" secondAttribute="bottom" constant="3" id="RVL-JU-pdi"/>
                                                <constraint firstItem="BHE-P5-1GO" firstAttribute="leading" secondItem="BW4-8d-0KU" secondAttribute="leadingMargin" constant="10" id="V44-xV-DoH"/>
                                                <constraint firstItem="BHE-P5-1GO" firstAttribute="top" secondItem="BW4-8d-0KU" secondAttribute="topMargin" constant="3" id="gKH-Zf-sbW"/>
                                                <constraint firstItem="zfE-3M-DJM" firstAttribute="top" secondItem="BW4-8d-0KU" secondAttribute="top" constant="6" id="k5l-j9-EQW"/>
                                                <constraint firstItem="zfE-3M-DJM" firstAttribute="leading" secondItem="BHE-P5-1GO" secondAttribute="trailing" constant="10" id="rRC-gT-CEM"/>
                                                <constraint firstAttribute="trailing" secondItem="zfE-3M-DJM" secondAttribute="trailing" constant="8" id="yfB-Lp-wMG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bMd-mn-jwF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b8b-zQ-lZd">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8b-zQ-lZd" id="TV7-Z1-6Cl">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj5-Vu-9Zr">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wxy-Ef-tnG">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="q9Q-XW-AZz"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wxy-Ef-tnG" secondAttribute="trailing" constant="8" id="1pm-Ft-zpe"/>
                                                <constraint firstAttribute="bottom" secondItem="Wxy-Ef-tnG" secondAttribute="bottom" constant="6" id="4SH-Jg-pgw"/>
                                                <constraint firstItem="Wxy-Ef-tnG" firstAttribute="top" secondItem="TV7-Z1-6Cl" secondAttribute="top" constant="6" id="9fW-SR-tIR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yj5-Vu-9Zr" secondAttribute="bottom" constant="3" id="LAg-rw-Xmy"/>
                                                <constraint firstItem="yj5-Vu-9Zr" firstAttribute="top" secondItem="TV7-Z1-6Cl" secondAttribute="topMargin" constant="3" id="jHA-O4-GUg"/>
                                                <constraint firstItem="Wxy-Ef-tnG" firstAttribute="leading" secondItem="yj5-Vu-9Zr" secondAttribute="trailing" constant="10" id="n0r-jw-zId"/>
                                                <constraint firstItem="yj5-Vu-9Zr" firstAttribute="leading" secondItem="TV7-Z1-6Cl" secondAttribute="leadingMargin" constant="10" id="sP1-cx-DvH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2gZ-cc-rfu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jmg-ls-Kqw">
                                        <rect key="frame" x="0.0" y="195" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jmg-ls-Kqw" id="va6-T6-cgI">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motion Detection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="557-w8-CUA">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yF-PV-PnC">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="S64-oM-doE"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="557-w8-CUA" secondAttribute="bottom" constant="3" id="0XV-Go-1Co"/>
                                                <constraint firstItem="5yF-PV-PnC" firstAttribute="leading" secondItem="557-w8-CUA" secondAttribute="trailing" constant="10" id="QjJ-Wy-WeT"/>
                                                <constraint firstAttribute="trailing" secondItem="5yF-PV-PnC" secondAttribute="trailing" constant="8" id="Wh4-bv-um1"/>
                                                <constraint firstItem="557-w8-CUA" firstAttribute="top" secondItem="va6-T6-cgI" secondAttribute="topMargin" constant="3" id="XdQ-Lt-3z5"/>
                                                <constraint firstItem="5yF-PV-PnC" firstAttribute="top" secondItem="va6-T6-cgI" secondAttribute="top" constant="6" id="bBd-iU-CO2"/>
                                                <constraint firstAttribute="bottom" secondItem="5yF-PV-PnC" secondAttribute="bottom" constant="6" id="yp2-wG-qwr"/>
                                                <constraint firstItem="557-w8-CUA" firstAttribute="leading" secondItem="va6-T6-cgI" secondAttribute="leadingMargin" constant="10" id="zkJ-jN-a8h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="30i-nj-3kc" id="HEO-xC-gdp"/>
                            <outlet property="delegate" destination="30i-nj-3kc" id="WtE-4s-wMy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="alarmSwitch" destination="Wxy-Ef-tnG" id="8df-Vs-Dgt"/>
                        <outlet property="guardSwitch" destination="zfE-3M-DJM" id="Lgd-SI-sTV"/>
                        <outlet property="motionSwitch" destination="5yF-PV-PnC" id="VYt-i0-azb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBv-4M-JbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651.875" y="838.73239436619724"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="Uad-e0-buS">
            <objects>
                <tableViewController storyboardIdentifier="changePasswordViewController" id="7Ro-fW-SDJ" customClass="ChangePasswordViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="G1I-b5-wS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Password is too simple" id="3XI-JY-hJi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XlG-sY-1Qz">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XlG-sY-1Qz" id="YU3-te-aZw">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please input old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIq-mg-Y1L">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="7Ro-fW-SDJ" id="PWG-o9-nBI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="tIq-mg-Y1L" firstAttribute="top" secondItem="YU3-te-aZw" secondAttribute="top" constant="6" id="3q2-l3-Mbo"/>
                                                <constraint firstAttribute="trailing" secondItem="tIq-mg-Y1L" secondAttribute="trailing" constant="10" id="ToA-Ax-bLj"/>
                                                <constraint firstAttribute="bottom" secondItem="tIq-mg-Y1L" secondAttribute="bottom" constant="7" id="dgU-aV-pS6"/>
                                                <constraint firstItem="tIq-mg-Y1L" firstAttribute="leading" secondItem="YU3-te-aZw" secondAttribute="leading" constant="10" id="jbg-kg-EN1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fSb-tW-6iz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vYP-IK-p4Y">
                                        <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vYP-IK-p4Y" id="80q-7V-82y">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please input new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vF9-yk-fEs">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="7Ro-fW-SDJ" id="cVm-wd-fPl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vF9-yk-fEs" firstAttribute="top" secondItem="80q-7V-82y" secondAttribute="top" constant="7" id="Z7f-5Z-auV"/>
                                                <constraint firstAttribute="bottom" secondItem="vF9-yk-fEs" secondAttribute="bottom" constant="7" id="fJ2-bL-k9a"/>
                                                <constraint firstAttribute="trailing" secondItem="vF9-yk-fEs" secondAttribute="trailing" constant="10" id="lWu-sg-Lrz"/>
                                                <constraint firstItem="vF9-yk-fEs" firstAttribute="leading" secondItem="80q-7V-82y" secondAttribute="leading" constant="10" id="oad-KO-XfY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LED-Au-Tdm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UUI-A3-i9A">
                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UUI-A3-i9A" id="cer-yt-xOR">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm input" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fm6-Qm-t7e">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="7Ro-fW-SDJ" id="Mx0-OX-oq9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fm6-Qm-t7e" secondAttribute="bottom" constant="7" id="EVb-3Z-H8J"/>
                                                <constraint firstAttribute="trailing" secondItem="fm6-Qm-t7e" secondAttribute="trailing" constant="10" id="cnx-Hs-6qo"/>
                                                <constraint firstItem="fm6-Qm-t7e" firstAttribute="leading" secondItem="cer-yt-xOR" secondAttribute="leading" constant="10" id="oIK-uK-Zmi"/>
                                                <constraint firstItem="fm6-Qm-t7e" firstAttribute="top" secondItem="cer-yt-xOR" secondAttribute="top" constant="7" id="wHX-bS-vZ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="P42-D1-3gv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="rhG-tW-bNw" style="IBUITableViewCellStyleDefault" id="3n0-lc-JT9">
                                        <rect key="frame" x="0.0" y="296" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3n0-lc-JT9" id="x1j-qu-7ds">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rhG-tW-bNw">
                                                    <frame key="frameInset" minX="15" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Ro-fW-SDJ" id="CQu-qD-bRp"/>
                            <outlet property="delegate" destination="7Ro-fW-SDJ" id="CF1-Dv-g5F"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="fm6-Qm-t7e" id="85b-mp-gcP"/>
                        <outlet property="oldPasswordTextField" destination="tIq-mg-Y1L" id="zxd-el-9lI"/>
                        <outlet property="renewPasswordTextField" destination="vF9-yk-fEs" id="Qcf-7x-a0G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rws-t4-EQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="838"/>
        </scene>
        <!--Add Device View Controller-->
        <scene sceneID="zyU-2x-8FV">
            <objects>
                <tableViewController id="Wg8-k3-hL8" customClass="AddDeviceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7nv-5F-S08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Camera needs Wi-Fi to connect" id="Sky-JA-hrF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qfK-Cp-buf">
                                        <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfK-Cp-buf" id="9bK-86-eMS">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SSID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="niO-Ph-ilx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Wg8-k3-hL8" id="n4Q-jx-CdZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="niO-Ph-ilx" firstAttribute="leading" secondItem="9bK-86-eMS" secondAttribute="leadingMargin" id="LhJ-0O-11J"/>
                                                <constraint firstItem="niO-Ph-ilx" firstAttribute="top" secondItem="9bK-86-eMS" secondAttribute="topMargin" constant="-1" id="WJE-FS-JXd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="niO-Ph-ilx" secondAttribute="bottom" constant="-1" id="Xb8-FC-12c"/>
                                                <constraint firstItem="niO-Ph-ilx" firstAttribute="trailing" secondItem="9bK-86-eMS" secondAttribute="trailingMargin" id="g0C-sv-8AO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dpx-eo-a4n">
                                        <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dpx-eo-a4n" id="S34-3p-U9J">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5va-Hi-KXA">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Wg8-k3-hL8" id="J7o-J5-k7E"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5va-Hi-KXA" firstAttribute="trailing" secondItem="S34-3p-U9J" secondAttribute="trailingMargin" id="gRi-i9-8M9"/>
                                                <constraint firstItem="5va-Hi-KXA" firstAttribute="leading" secondItem="S34-3p-U9J" secondAttribute="leadingMargin" id="kfu-3R-i4r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5va-Hi-KXA" secondAttribute="bottom" constant="-1" id="l6o-Uc-nN9"/>
                                                <constraint firstItem="5va-Hi-KXA" firstAttribute="top" secondItem="S34-3p-U9J" secondAttribute="topMargin" constant="-1" id="tER-JE-Hrd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iaa-ei-NQ3">
                                        <rect key="frame" x="0.0" y="208" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iaa-ei-NQ3" id="0j6-O6-AWU">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ccp-Bu-cFk"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ccp-Bu-cFk" firstAttribute="centerY" secondItem="0j6-O6-AWU" secondAttribute="centerY" id="BCi-W6-ocf"/>
                                                <constraint firstItem="ccp-Bu-cFk" firstAttribute="centerX" secondItem="0j6-O6-AWU" secondAttribute="centerX" id="dr0-qI-mhj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YI3-wp-ldn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="k4m-FW-ojS" style="IBUITableViewCellStyleDefault" id="z2d-TR-P1d">
                                        <rect key="frame" x="0.0" y="288" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z2d-TR-P1d" id="lVI-l4-cPd">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k4m-FW-ojS">
                                                    <frame key="frameInset" minX="15" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wg8-k3-hL8" id="fJx-dr-qA2"/>
                            <outlet property="delegate" destination="Wg8-k3-hL8" id="Ywm-oz-OPH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityIndicator" destination="ccp-Bu-cFk" id="626-B2-KTp"/>
                        <outlet property="passwordTextField" destination="5va-Hi-KXA" id="2HO-fh-2TE"/>
                        <outlet property="ssidTextField" destination="niO-Ph-ilx" id="oCo-w9-0Fe"/>
                        <segue destination="1SC-5C-ztt" kind="show" identifier="PasswordSegueIdentifier" id="geV-OZ-ee2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FW8-R1-TKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="134"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="S1a-3k-kfk">
            <objects>
                <tableViewController id="1SC-5C-ztt" customClass="PasswordViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6GO-r9-LqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Device password" id="mTq-tC-tSX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C8y-vU-St3">
                                        <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C8y-vU-St3" id="eV5-vZ-wCC">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Device name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiP-BV-q9r">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="1SC-5C-ztt" id="Uhh-rd-suF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JiP-BV-q9r" secondAttribute="trailing" id="5bE-2Z-UnQ"/>
                                                <constraint firstItem="JiP-BV-q9r" firstAttribute="top" secondItem="eV5-vZ-wCC" secondAttribute="topMargin" constant="-1" id="Eh4-fk-8CZ"/>
                                                <constraint firstItem="JiP-BV-q9r" firstAttribute="leading" secondItem="eV5-vZ-wCC" secondAttribute="leadingMargin" id="HUe-TS-g78"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JiP-BV-q9r" secondAttribute="bottom" constant="-2" id="TRB-EY-1no"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="05q-U3-c70">
                                        <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="05q-U3-c70" id="Qcn-6m-4dQ">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJS-xO-f7Q">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="1SC-5C-ztt" id="Zu4-8D-arr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KJS-xO-f7Q" secondAttribute="bottom" constant="-2" id="7oC-As-Pnu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KJS-xO-f7Q" secondAttribute="trailing" id="Ls6-K5-83f"/>
                                                <constraint firstItem="KJS-xO-f7Q" firstAttribute="top" secondItem="Qcn-6m-4dQ" secondAttribute="topMargin" constant="-1" id="PYQ-86-NU0"/>
                                                <constraint firstItem="KJS-xO-f7Q" firstAttribute="leading" secondItem="Qcn-6m-4dQ" secondAttribute="leadingMargin" id="Vqu-8h-cz0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="y9F-kP-yA8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="QqP-x8-kKU" style="IBUITableViewCellStyleDefault" id="Xtx-OR-pxh">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xtx-OR-pxh" id="Qxy-zO-79X">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QqP-x8-kKU">
                                                    <frame key="frameInset" minX="15" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1SC-5C-ztt" id="x4j-Iz-79P"/>
                            <outlet property="delegate" destination="1SC-5C-ztt" id="Boz-vC-l8q"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameTextField" destination="JiP-BV-q9r" id="jwq-fA-Ed0"/>
                        <outlet property="passwordTextField" destination="KJS-xO-f7Q" id="WcP-KH-BFl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEk-Rw-bPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HKq-6u-ZAQ">
            <objects>
                <navigationController id="OUK-Hg-3ZM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="czr-P6-zhh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E1l-jU-5Gt" kind="relationship" relationship="rootViewController" id="GV1-8D-cqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lg-MM-Prj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="839"/>
        </scene>
    </scenes>
</document>
